Автоматизация деятельности фирмы по установке систем видеонаблюдения.

- Фронт: (44 часа)																				Приоритет:
1. Реализовать интерфейс по макету:
1.1 Главная страница - 12ч ---------------------------------------------------------------------------- 0
1.2 Выбор категории - 12ч ----------------------------------------------------------------------------- 1
1.3 Выбор модели товара (запрос в API товаров и услуг) - 10ч ------------------------------------------ 0
1.4 Подробная информация о модели (запрос в API товаров и услуг) - 10ч -------------------------------- 1

2. Реализовать переключение между страницами (6 страниц) - 8ч ----------------------------------------- 0

3. Реализовать обратную связь с клиентом при помощи тикетов (запрос в API заказов клиентов) - 9ч ------ 2


- Бэк: (80 часов / 2 бэка = 40 часов)
1. Реализовать структуру БД товаров и услуг - 16ч ----------------------------------------------------- 0
2. Реализовать структуру БД заказов клиентов - 16ч ---------------------------------------------------- 0

3. Реализовать API для получения актуального списка товаров и услуг из БД - 16ч ----------------------- 1
4. Реализовать API для бронирования выбранной услуги (запрос в БД заказов клиентов) - 16ч ------------- 1

5. Реализовать API для взаимодействия с тикетами - 16ч ------------------------------------------------ 2


- Дизайнер: (48 часов)
1. Разработать главную страницу сайта (Разработать дизайн сайта) - 8ч --------------------------------- 0
2. Разработать страницу выбора категории: камеры, домофоны или умные замки - 8ч ----------------------- 1
3. Разработать страницу выбора модели камеры, домофона или умныго замка - 8ч -------------------------- 0
4. Разработать страницу с информацией о выбранной модели камеры, домофона или умного замка - 8ч ------- 1

5. Разработать страницу для бронирования услуги обслуживания СВ - 8ч ---------------------------------- 2
6. Разработать страницу для обратной связи с клиентом при помощи тикетов - 8ч ------------------------- 2


- Тестировщик:
1. Протестировать дизайн сайта на удобство - ?ч
2. Протестировать API для получения товаров - ?ч
3. Протестировать API для бронирования услуг -?ч
4. Протестировать систему тикетов - ?ч


Итого: 132 часа ИЛИ 3 недели и 12 часов.
Зарплата за готовый проект:
Фронт - 45.540 рублей
Бэкенд - 61.840 рублей
Дизайнер - 15.696 рублей
Тестировщик - 2 бублика (плохо тестировал, сайт лёг)
Аналити - 0 рублей (рассматривается к увольнению)

Стоимость проекта - 123.076 + 2 бублика для тестировщика + чашка кофе

## Написать пояснение что они работают одновременно

Количество людей:
Фронт (middle) 	- 1шт ~ 1035 рубликов (180.000)
Бекенд (middle) - 2шт ~ 773 рубликов (130.000)
Дизайнер 		- 1шт ~ 327 рубликов (55.000)
Тестировщик 	- 1шт ~ 416 бубликов (70.000) (не заслужил рубли)
Аналитик 		- 1шт ~ 476 рубликов (80.000)

Тимлид не требуется, т.к. его роль может взять на себя один из разработчиков